<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_left"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/supportBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/gray"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chat"
                    android:contentDescription="Support Icon"
                    app:tint="#AAAAAA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textColor="#AAAAAA"
                    android:textSize="20dp"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:outlineProvider="background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andaz Kumar"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginBottom="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="member since Dec, 2020"
                    android:textColor="#AAAAAA"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/edit_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_border"
                android:backgroundTint="@color/gray"
                android:padding="5dp"
                android:src="@drawable/ic_edit"
                app:tint="#AAAAAA" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/credGarageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_border"
                android:padding="3dp"
                android:src="@drawable/ic_car"
                app:tint="#FFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="get to know your vehicles, inside out"
                    android:textColor="#CCCCCC"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRED garage"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:src="@drawable/ic_white_arrow"
                android:textSize="18sp"
                app:tint="#AAAAAA" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_score"
                    android:padding="3dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_border"
                    android:backgroundTint="#AAAAAA"
                    android:layout_marginEnd="8dp"
                    app:tint="#AAAAAA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="credit score • "
                    android:textSize="15dp"
                    android:textColor="#CCCCCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" REFRESH AVAILABLE  "
                    android:textColor="#00FF00"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="757"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_white_arrow"
                    app:tint="#AAAAAA"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cashback"
                    android:layout_marginEnd="8dp"
                    android:padding="3dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_border"
                    android:backgroundTint="#AAAAAA"
                    app:tint="#AAAAAA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lifetime cashback "
                    android:textSize="15dp"
                    android:textColor="#CCCCCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="155dp"
                    android:text="₹3"
                    android:textSize="15dp"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_white_arrow"
                    app:tint="#AAAAAA"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_border"
                    android:padding="3dp"
                    android:src="@drawable/ic_bank"
                    android:backgroundTint="#AAAAAA"
                    app:tint="#AAAAAA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bank balance"
                    android:textSize="15dp"
                    android:textColor="#CCCCCC" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="check"
                    android:textSize="15dp"
                    android:layout_marginStart="165dp"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_white_arrow"
                    app:tint="#AAAAAA"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" YOUR REWARDS &amp; BENEFITS "
            android:textColor="#AAAAAA"
            android:textSize="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="cashback balance"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="₹0"
                    android:textColor="#AAAAAA"
                    android:textSize="18dp" />

            </LinearLayout>

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="coins"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26,46,583"
                    android:textColor="#AAAAAA"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/referEarnCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="win upto Rs 1000"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="refer and earn"
                    android:textColor="#AAAAAA"
                    android:textSize="18dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANSACTIONS &amp; SUPPORT"
            android:textColor="#AAAAAA"
            android:textSize="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:id="@+id/allTransactionsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="all transactions"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:paddingVertical="8dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
